# Authorization-Module

./: .gitignore  README.md  pom.xml
src/main/java/system/entities/: IpLimiter.java  UserAuth.java  UserAuthLog.java
src/main/java/system/repositories/: IpLimiterRepository.java  IpLimiterRepositoryImpl.java  UserAuthLogRepository.java  UserAuthLogRepositoryImpl.java  UserAuthRepository.java  UserAuthRepositoryImpl.java
src/main/java/system/services/: IpLimiterService.java  IpLimiterServiceImpl.java  UserAuthLogService.java  UserAuthLogServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java
src/main/java/system/web/dtos/: IpLimiterDto.java  UserAuthLogDto.java
src/main/java/system/web/rest/am/: AdminAuthEndpoint.java
src/main/java/system/web/rest/common/: AuthEndpoint.java  IpFilter.java  Limited.java  Secured.java  SecuredFilter.java
src/main/webapp/doc/: aam.html
